<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thesauros | The Story of the Treasured Ones</title>
    <link rel="icon" href="./favicon.ico" />
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="./android-chrome-512x512.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <main>
       
        <section class="main-section">
            <div class="gifts-container">
                <h2 class="title">GIFT OPTIONS</h2>

            </div>
            <div class="mobile-program-container">
                <h2 class="title">PROGRAM</h2>
                <!-- <ol>
            <li>Arrival of guests</li>
            <li>Arrival and introduction of members of high table</li>
            <li>Introduction and entrance of Couple's parents and family </li>
            <li>Introduction and entrance of bridal train & groom's men</li>
            <li>Entrance of Bride and Groom</li>
            <li>Opening Prayer</li>
            <li>Chairman's Remark</li>
            <li>Games activity</li>
            <li>Toast to the newlyweds</li>
            <li>Cutting of the Cake</li>
            <li>Couple's dance</li>
            <li>Couple's dance with parents</li>
            <li>Couple's dance with friends and family</li>
            <li>Presentation of gifts</li>
            <li>Special Thanks from couple</li>
            <li>Dance! Dance!! Dance!!!</li>
        </ol> -->
            </div>
            <div class="desktop-program-container">
            </div>
            <div class="image-container">
                <section class="updates-overlay">
                    <div>
                        <div class="couple-intro-container">

                            <span class="couples-names">Glory </span>
                            <span> <img width="64" height="64" src="./Images/icons8-wedding-64.png"
                                    alt="wedding-rings" /></span>
                            <span class="couples-names">charles </span>
                        </div>
                        <div class="countdown-container">
                            <p id="countdown"></p>
                            <div class="action-buttons-container">
                                 <button class="btn btn-main" id="location">Location</button>
                        <button class="btn btn-gold" id="gifts">Send a gift</button>
                            </div>
                       
                        </div>
                        
                    </div>
                </section>
                <div class="program-navigator">
                    <!--  Animated hamburger menu starts here -->
                    <div class="hamburger ">
                        <div class="bars"></div>
                        <!--  Animated hamburger menu ends here -->
                    </div> 
                    <div class="navigator-icon">
                        <div class="navigator-arrow">
                            <span><i class="ri-arrow-up-double-fill"></i></span>
                            <span><i class="ri-arrow-up-double-fill"></i></span>
                            <span><i class="ri-arrow-up-line"></i></span>
                        </div>

                        <!-- <span class="navigator-text"><span>THESAUROS</span> 2024</span> -->
                    </div>
                </div>

                <!-- Swiper implementation starts here -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/1.jpg" alt="Thesauros 1 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/2.jpg" alt="Thesauros 2 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/3.jpg" alt="Thesauros 3 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/4.jpg" alt="Thesauros 4 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/5.jpg" alt="Thesauros 5 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/6.jpg" alt="Thesauros 6 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/7.jpg" alt="Thesauros 7 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/8.jpg" alt="Thesauros 8 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/9.jpg" alt="Thesauros 9 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/10.jpg" alt="Thesauros 10 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/11.jpg" alt="Thesauros 11 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/12.jpg" alt="Thesauros 12 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/13.jpg" alt="Thesauros 13 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/14.jpg" alt="Thesauros 14 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/15.jpg" alt="Thesauros 15 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/16.jpg" alt="Thesauros 16 2024">
                        </div>
                        <div class="swiper-slide">
                            <div class="custom-image-overlay"></div><img src="images/17.jpg" alt="Thesauros 17 2024">
                        </div>
                        </swiper-container>
                    </div>
                    <!-- Swiper implementation ends here -->
                </div>
        </section>
    </main>

    <script src="main.js" defer></script>
</body>

</html>